<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Color Grid</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <main>
            <div class="pink"></div>
            <div class="magenta"></div>
            <div class="magenta"></div>
            <div class="magenta"></div>
            <div class="magenta"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="orange"></div>
        </main>
    </body>
</html>