body {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}
main {
    background-color: white;
    height: 420px;
    width: 600px;
    position: relative;
    top: 100px;
}
div {
    display: inline-block;
    height: 23%;
    margin: 0;
    padding: 0;
    border: 3px solid white;
}
.pink {
    width: 98.7%;
    background-color: #F5C6D6;
}
.magenta {
    width: 23.4%;
    background-color: #EE2E84;
    }
.blue {
    width: 48.5%;
    background-color: #85CFD8;
}
.green {
    width: 73.5%;
    background-color: #8DC63F;
}
.orange {
    width: 23.5%;
    background-color: #E76E34;
}