<main>
    <div class="row">
        <div class="col-xs-12">
            <header class="welcome">
                <div class="blank"></div>
                <h2 class="welcome">Welcome!</h2>
            </header>
        </div>
    </div>
    <article class="welcomeBox">
        <div class="panel panel-default center-block">
            <div class="panel-heading"></div>
            <div class="panel-body">
                <main>
                    <div class="row welcomeBox">
                        <p class="welcome">This is Jeopardy! Staying Alive.</p>
                        <p class="welcome">I'm your host Alex Trebek.</p>
                        <p class="welcome">JSA is a single player trivia game based on the popular game show of which I am also the host. You will start out with $1000 and the goal is to answer as many questions as possible before your money runs out. Each question is assigned a value based on it's difficulty. A correct answer is awarded cash equal to the questions value while an incorrect response is penalized in like fashion.</p>
                        <p class="welcome">Good Luck!</p>
                    </div>
                </main>
                <footer>
                    <div class="row welcomeBox">
                        <div class="col-xs-12">
                            <button class="btn btn-primary center-block" ng-click="start()">Start</button>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="panel-footer"></div>
        </div>
    </article>
</main>