<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal Angular Site</title>
    <link rel="stylesheet" href="https://bootswatch.com/slate/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body ng-app="jeopardyApp" ng-controller="mainCtrl">
    <div class="container">
        <header class="index">
            <div class="row">
                <h1 class="title">Jeopardy! Staying Alive</h1>
            </div>
        </header>
        <div ng-view></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
    <script type="application/javascript" src="app.js"></script>
</body>

</html>